<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetPanel</class>
 <widget class="QWidget" name="AssetPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>230</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="AssetList">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragOnly</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::CopyAction</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="AddAssetButton">
       <property name="text">
        <string>Add Asset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UnselectAssetButton">
       <property name="text">
        <string>Clear Selection</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
