<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolsPanel</class>
 <widget class="QWidget" name="ToolsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>140</height>
   </rect>
  </property>
  <widget class="QPushButton" name="penButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eraserButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fillButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
